{
  "name": "shufflegenie-carddefids-creator",
  "version": "1.1.0",
  "description": "Simple node script using puppeteer to generate scr/data/cardDefIds.js.",
  "main": "index.js",
  "scripts": {
    "grab": "node index.js"
  },
  "author": "lkotlarenko",
  "license": "MIT",
  "homepage": "https://github.com/Cyggnus/ShuffleGenie#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "puppeteer": "^20.9.0",
    "puppeteer-core": "^20.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
